<!DOCTYPE html>
<html>
<head>
	<title>Menu animation</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body,html{
			margin: 0;
			padding: 0;
			background: #0f1729;
			font-family: sans-serif;
		}
		.content-menu{
			position: fixed;
			top: 20px;
			right: 20px;
			color: #fff;
			z-index: 10;
		}
		.menu-content{
			position: fixed;
			top: 0;
			width: 100%;
			height: 100vh;
			background: #fff;
			left: 100%;
			transition: 1s;
		}
		@keyframes deform{
			0%{
				clip-path: polygon(0 0,100% 0,100% 100%,30% 100%);
			}
			100%{
				clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
			}
		}
		@keyframes deformtwo{
			0%{
				clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
			}
			30%{
				clip-path: polygon(0 0,70% 0,100% 100%,0 100%);
			}
			100%{
				clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
			}
		}
		.imgback{
			position: absolute;
			width: 700px;
			height: 70vh;
			margin-left: calc(50% - 350px);
			margin-top: 15vh;
			background: url(gifs/1.gif);
			z-index: -1;
		}
		.content-body{
			width: 100%;
			height: 100vh;
			line-height: 100vh;
			font-size: 40px;
			text-align: center;
			justify-content: center;
			color: #fff;
		}
		li{
			display: -webkit-flex;
			max-width: 700px;
			margin: auto;
			margin-top: calc(50vh - 30px);
		}
		li ul{
			margin: 0;
			padding: 10px;
			width: calc(100%/3 - 20px);
			text-align: center;
			font-size: 32px;
			opacity: 0;
			transition: 1s;
			transition-delay: 0.5s;
			cursor: pointer;
			color: #fff;
			text-shadow: 2px -2px 1px #333
			,-2px -2px 1px #333
			,-2px 2px 1px #333
			,2px 2px 1px #333
			,2px 0px 1px #333
			,-2px 0px 1px #333
			,0px -2px 1px #333
			,0px 2px 1px #333;
		}
	</style>
</head>
<body>
	<div class="content-menu" id="btn-menu" onclick="animate_menu()">Menu <span><i class="fa fa-bars" aria-hidden="true"></i></span></div>
	<div class="menu-content" id="menu">
		<div class="imgback"></div>
		<li>
			<ul data-gif="1">Inicio</ul>
			<ul data-gif="2">Blog</ul>
			<ul data-gif="3">Contacto</ul>
		</li>
	</div>
	<div class="content-body">Esto es solo un ejemplo!</div>
	<script type="text/javascript">
		function animate_menu(){
			var body=document.getElementById("menu");
			if (body.style.left=="" ||body.style.left=="100%") {
				body.style.left="0px";
				body.style.animation="deform 1s";
				var btn=document.getElementById("btn-menu");
				btn.style.color="#666";
				var arul=document.getElementsByTagName("ul");
				for (var i = 0; i < arul.length; i++) {
					arul[i].style.opacity="1";
				}
			}else if(body.style.left=="0px"){
				body.style.left="-100%";
				body.style.animation="deformtwo 1s";
				var btn=document.getElementById("btn-menu");
				btn.style.color="#fff";
				var arul=document.getElementsByTagName("ul");
				for (var i = 0; i < arul.length; i++) {
					arul[i].style.opacity="0";
				}
				setTimeout(function(){
					body.style.transition="0s";
					body.style.left="100%";
					setTimeout(function(){
						body.style.transition="1s";
					},100);
				},1000);
			}
		}
		var ar_ul=document.getElementsByTagName("ul");

		function animate(){
			var gif=this.dataset.gif;
			document.getElementsByClassName("imgback")[0].style.background='url(gifs/'+gif+'.gif)';
			document.getElementsByClassName("imgback")[0].style.backgroundSize="cover";
			document.getElementsByClassName("imgback")[0].style.backgroundPosition="center";
		}

		for (var i = 0; i < ar_ul.length; i++) {
			ar_ul[i].addEventListener('mouseover',animate,false);
		}
	</script>
</body>
</html>